FBXResetExport;
FBXExportColladaTriangulate false;
FBXExportTriangulate -v false;
FBXExportUpAxis y;
FBXExportUseSceneName -v false;
FBXExportConstraints -v false;
FBXExportEmbeddedTextures -v true;
FBXExportGenerateLog -v true;
FBXExportInstances -v false;
FBXExportLights -v false;
FBXExportQuaternion -v quaternion;
FBXExportReferencedAssetsContent -v false;
FBXExportShapes -v true;
FBXExportSkeletonDefinitions -v false;
FBXExportSkins -v true;
FBXExportSmoothingGroups -v true;
FBXExportSmoothMesh -v false;
FBXExportTangents -v true;
FBXExportApplyConstantKeyReducer -v false;
FBXExportBakeComplexAnimation -v false;
FBXExportBakeResampleAnimation -v false;
FBXExportCacheFile -v false;
FBXExportCameras -v true;
FBXExportInputConnections -v false;