/* MVC Framework 主样式表 */

/* 主窗口样式 */
QMainWindow {
    background-color: #f8f9fa;
    color: #212529;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    margin: 2px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
}

QMenuBar::item:pressed {
    background-color: #dee2e6;
}

/* 菜单样式 */
QMenu {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e9ecef;
}

QMenu::separator {
    height: 1px;
    background-color: #dee2e6;
    margin: 4px 0;
}

/* 工具栏样式 */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    spacing: 6px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #dee2e6;
    width: 1px;
    margin: 4px 2px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #dee2e6;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

/* 按钮样式 */
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

QPushButton:disabled {
    background-color: #6c757d;
    color: #adb5bd;
}

/* 次要按钮样式 */
QPushButton[class="secondary"] {
    background-color: #6c757d;
}

QPushButton[class="secondary"]:hover {
    background-color: #545b62;
}

/* 成功按钮样式 */
QPushButton[class="success"] {
    background-color: #28a745;
}

QPushButton[class="success"]:hover {
    background-color: #1e7e34;
}

/* 危险按钮样式 */
QPushButton[class="danger"] {
    background-color: #dc3545;
}

QPushButton[class="danger"]:hover {
    background-color: #bd2130;
}

/* 组框样式 */
QGroupBox {
    font-weight: 600;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #495057;
    background-color: #ffffff;
}

/* 进度条样式 */
QProgressBar {
    border: 2px solid #dee2e6;
    border-radius: 6px;
    text-align: center;
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #007bff,
        stop: 1 #0056b3
    );
    border-radius: 4px;
}

/* 列表控件样式 */
QListWidget {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    selection-background-color: #e3f2fd;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #f1f3f4;
}

QListWidget::item:last {
    border-bottom: none;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

/* 表格控件样式 */
QTableWidget {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #ffffff;
    gridline-color: #f1f3f4;
    selection-background-color: #e3f2fd;
    outline: none;
}

QTableWidget::item {
    padding: 8px 12px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 8px 12px;
    border: none;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
}

QHeaderView::section:hover {
    background-color: #e9ecef;
}

/* 文本编辑控件样式 */
QTextEdit {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 8px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.4;
}

QTextEdit:focus {
    border-color: #007bff;
}

/* 输入框样式 */
QLineEdit {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #ffffff;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #007bff;
    outline: none;
}

QLineEdit:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

/* 组合框样式 */
QComboBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #ffffff;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #007bff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #e3f2fd;
}

/* 数值输入框样式 */
QSpinBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #ffffff;
}

QSpinBox:focus {
    border-color: #007bff;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    width: 16px;
    background-color: transparent;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

/* 复选框样式 */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ced4da;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #007bff;
    border-color: #007bff;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:hover {
    border-color: #007bff;
}

/* 滑块样式 */
QSlider::groove:horizontal {
    border: 1px solid #dee2e6;
    height: 6px;
    background-color: #f8f9fa;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #007bff;
    border: 2px solid #ffffff;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #0056b3;
}

/* 选项卡样式 */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background-color: #ffffff;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #e9ecef;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #dee2e6;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #007bff;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #ced4da;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
